// Google Fonts
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

// Font Awesome
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css');

@import url('../css/animate.css');
@import url("../css/reset.css");

:root {
    --white: #fff;
    --black: #000000;
    --red: #ED1C24;
    --primary: #1A618B;

    --primary-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    --white-box-shadow: 0px 4px 4px rgba(255, 255, 255, 0.25);
}



.btn-lg {
    padding: 18px 25px;
    background: var(--white);
    box-shadow: 0px 4px 4px rgba(255, 255, 255, 0.25);
    border-radius: 20px;
    display: inline-flex;
    height: 63px;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 22px;
    color: var(--primary);
    transition: all .2s linear;
    text-align: center;

    @media (max-width: 991.98px) {
        font-size: 18px;
    }

    @media (max-width: 575.98px) {
        font-size: 16px;
        height: 50px;
    }



    i {
        margin-left: 15px;
    }

    &:hover {
        color: var(--white);
        background: var(--primary);
    }
}

.bg-primary-color {
    background: var(--primary);
    color: var(--white);

    &:hover {
        background: var(--white);
        color: var(--primary);
    }
}

.section-title {
    .h2 {
        font-weight: 700;
        font-size: 30px;
        color: var(--black);
        text-shadow: var(--primary-box-shadow);
    }

    p {
        font-weight: 500;
        font-size: 26px;
        color: var(--black);
        line-height: 1.3;

        @media (max-width: 575.98px) {
            font-size: 18px;
        }
    }
}


body {
    font-family: 'Inter', sans-serif;
}

.primary-color {
    color: var(--primary);
}

.section-head {
    font-weight: 500;
    font-size: 36px;
    text-shadow: var(--primary-box-shadow);
    color: var(--black);
}

.row-gap {
    row-gap: 30px;

    @media (max-width: 575.98px) {
        row-gap: 25px;
    }
}

//========== Header ==============//
// top bar
.top-bar {
    background: #D1E2EB;
    box-shadow: --primary-box-shadow;
    display: flex;
    align-items: center;
    justify-content: center;

    .social-content {
        height: 64px;
        background: #FBFBFB;
        box-shadow: --primary-box-shadow;
        border-radius: 0px 10px 10px 0px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 15px;

        @media (max-width: 767.98px) {
            display: none;
        }

        a {
            padding: 15px;
            font-size: 18px;
        }

        .fa-facebook-f {
            color: #1974EC;
        }

        .fa-youtube {
            color: #DE0606;
        }

        .fa-linkedin-in {
            color: #0073B1;
        }
    }

    .welcome-title {
        margin-left: auto;

        @media (max-width: 767.98px) {
            margin-right: auto;
            padding: 5px 0;
        }

        p {
            font-size: 26px;
            line-height: 1.5;
            color: var(--black);
            text-shadow: var(--primary-box-shadow);

            @media (max-width: 1199.98px) {
                font-size: 20px;
            }

            @media (max-width: 767.98px) {
                font-size: 16px;
            }
        }
    }

    .complain-submit {
        margin-left: auto;
        font-weight: 600;
        font-size: 20px;
        line-height: 1.5;
        margin-right: 20px;

        @media (max-width: 767.98px) {
            span {
                display: none;
            }

            img {
                height: 20px;
                width: 20px;
            }
        }

        button {
            color: var(--red);
            border: 0;
            background: none;
            padding: 0;
            font-weight: 500;
        }

    }

    .btn-success {
        text-transform: uppercase;
        font-weight: 600;
        padding: 10px 30px;
        margin-top: 20px;
        background-color: var(--primary);
    }

    .btn-close {
        position: absolute;
        top: -23px;
        right: 0;
        opacity: 1;
        filter: invert(100%) sepia(4%) saturate(2%) hue-rotate(2deg) brightness(114%) contrast(100%);

        @media (max-width: 767.98px) {
            top: 5px;
            right: 5px;
            filter: invert(0%) sepia(5%) saturate(7481%) hue-rotate(228deg) brightness(106%) contrast(106%);
        }
    }

    .modal-dialog {
        max-width: 570px;
    }
}

// Header Details
.header-details {
    background-color: var(--primary);

    .doctor-appointment {
        background: var(--red);
        box-shadow: var(--primary-box-shadow);
        border-radius: 20px;
        width: 241px;
        height: 77px;
        color: var(--white);
        position: relative;
        justify-content: center;
        z-index: 1;
        cursor: pointer;


        @media (max-width: 767.98px) {
            margin: 10px auto;
            width: 190px;
            height: 60px;
            border-radius: 10px;
        }

        &::after {
            content: "\f054";
            font-weight: 900;
            font-family: "Font Awesome 6 free";
            font-size: 30px;

            @media (max-width: 767.98px) {
                font-size: 20px;
            }
        }

        i {
            font-size: 40px;

            @media (max-width: 767.98px) {
                font-size: 25px;
            }
        }

        span {
            font-weight: 600;
            font-size: 20px;
            line-height: 24px;
            text-align: center;
            padding: 0 10px;

            @media (max-width: 767.98px) {
                font-size: 13px;
                line-height: 1.5;
            }
        }

    }

    .btn-success {
        text-transform: uppercase;
        font-weight: 600;
        padding: 10px 30px;
        margin-top: 20px;
        background-color: var(--primary);
    }

    .btn-close {
        position: absolute;
        top: -23px;
        right: 0;
        opacity: 1;
        filter: invert(100%) sepia(4%) saturate(2%) hue-rotate(2deg) brightness(114%) contrast(100%);

        @media (max-width: 767.98px) {
            top: 5px;
            right: 5px;
            filter: invert(0%) sepia(5%) saturate(7481%) hue-rotate(228deg) brightness(106%) contrast(106%);
        }
    }

    .modal-dialog {
        max-width: 570px;
    }

    .header-address-content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 18px;
        padding: 18px 0;

        @media (max-width: 767.98px) {
            display: none;
        }

        .header-address-item {
            background: var(--white);
            box-shadow: var(--primary-box-shadow);
            border-radius: 20px;
            height: 103px;

            .h4 {
                padding: 20px 0 4px;
                font-weight: 600;
                font-size: 18px;
                color: var(--primary);
                display: flex;
                align-items: center;
                justify-content: center;

                img {
                    margin-right: 10px;
                }
            }

            a,
            p {
                color: var(--black);
                font-weight: 600;
                font-size: 14px;
                line-height: 1.4;

                @media (max-width: 1399.98px) {
                    font-size: 13px;
                }
            }
        }
    }
}

// Navbar
.main-navbar.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 111;
    padding: 10px 0;
}

.main-navbar {
    padding: 20px 0;
    background: var(--white);
    box-shadow: var(--primary-box-shadow);
    transition: all .3s linear;

    .navbar-nav {
        gap: 17px;

        @media (max-width: 1399.98px) {
            gap: 14px;
        }

        @media (max-width: 1199.98px) {
            gap: 10px;
        }
    }

    .nav-link {
        font-family: 'Inter';
        font-weight: 600;
        font-size: 22px;
        color: var(--primary);

        @media (max-width: 1399.98px) {
            font-size: 20px;
        }

        @media (max-width: 1199.98px) {
            font-size: 16px;
        }

    }

    .navbar-brand {
        img {
            @media (max-width: 1199.98px) {
                height: 35px;
            }
        }
    }

    .nav-link.active {
        font-weight: 700;
    }
}


//========== Hero ==============//
.hero-area {
    background-image: url('../img/hero1.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 1;

    &::after {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(270deg, rgba(11, 11, 11, 0.7) 65.07%, rgba(74, 73, 73, 0) 100%);
        z-index: -1;
    }

    .hero-text {
        padding: 45px 0 100px;

        h1 {
            font-weight: 700;
            font-size: 58px;
            line-height: 1.4;
            color: var(--white);
            text-shadow: var(--primary-box-shadow);
            padding-bottom: 31px;

            @media (max-width: 1199.98px) {
                font-size: 40px;
            }

            @media (max-width: 575.98px) {
                font-size: 30px;
                text-align: center;
            }
        }
    }
}

//========== Promo ==============//
.promo-area {
    .promo-content {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 40px;
        margin-top: -40px;
        position: relative;
        z-index: 1;

        @media (max-width: 575.98px) {
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
        }

        .promo-item {
            background: var(--primary);
            box-shadow: var(--primary-box-shadow);
            border-radius: 30px;
            height: 86px;
            display: flex;
            align-items: center;
            justify-content: center;

            @media (max-width: 1399.98px) {
                border-radius: 20px;
            }

            @media (max-width: 575.98px) {
                border-radius: 15px;
                height: 60px;
            }

            img {}

            p {
                font-weight: 700;
                font-size: 18px;
                color: var(--white);
                margin-left: 15px;

                @media (max-width: 1399.98px) {
                    font-size: 16px;
                }

                @media (max-width: 575.98px) {
                    font-size: 14px;
                    font-weight: 600;
                }
            }
        }
    }
}

//========== Our Services ==============//
.our-services-area {
    padding: 65px 0 45px;

    .services-item {
        position: relative;
        z-index: 1;
        border-radius: 10px;
        overflow: hidden;
        margin: 65px 15px 0;




        @media (max-width: 1199.98px) {
            margin: 65px 0px 0;
        }

        @media (max-width: 575.98px) {
            margin-top: 40px;
        }

        &::after {
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(180deg, rgba(20, 20, 20, 0) 0%, #141414 118.61%);
            z-index: 1;
        }

        img {
            width: 100%;
        }

        .services-text {
            position: absolute;
            bottom: 45px;
            z-index: 11;
            text-align: center;
            width: 100%;

            .title {
                font-weight: 700;
                font-size: 22px;
                color: var(--white);

                @media (max-width: 575.98px) {
                    font-size: 16px;
                }
            }

            .read-more {
                color: var(--white);
                font-weight: 500;
                font-size: 16px;
                margin-top: 14px;
                display: block;

                @media (max-width: 575.98px) {
                    font-size: 12px;
                    margin-top: 10px;
                }
            }
        }
    }

}

//========== Call to Action ==============//
.call-to-action {
    background-color: var(--primary);
    padding: 45px 0;

    @media (max-width: 575.98px) {
        text-align: center;
    }

    p {
        font-weight: 400;
        font-size: 22px;
        line-height: 1.5;
        color: var(--white);

        @media (max-width: 575.98px) {
            font-size: 18px;
            padding-bottom: 25px;
        }
    }

    .btn-lg {
        color: var(--black);
    }
}

//========== notices ==============//
.notices-area {
    padding: 28px 0;

    .h2 {
        @media (max-width: 575.98px) {
            text-align: center;
        }
    }

    .notices-content {
        background: #EEEEEE;
        box-shadow: var(--primary-box-shadow);
        border-radius: 20px;
        padding: 18px;
        display: flex;
        gap: 20px;
        align-items: center;

        @media (max-width: 575.98px) {
            display: block;

            img {
                width: 100%;
                margin-bottom: 20px;
            }
        }

        .h5 {
            font-weight: 700;
            font-size: 20px;
        }

        p {
            font-weight: 500;
            font-size: 20px;
            line-height: 24px;
            color: var(--black);
        }
    }
}


//========== Our Doctors ==============//
.our-doctors-area {
    padding: 55px 0;
    background: #D1E2EB;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

    .doctor-content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;

        @media (max-width: 575.98px) {
            grid-template-columns: repeat(2, 1fr);
        }

        .doctor-item {
            text-align: center;

            .name {
                font-weight: 600;
                font-size: 18px;

                color: var(--black);
            }

            @media (max-width: 575.98px) {
                img {
                    width: 100%;
                }
            }

            &:nth-child(2) {
                margin-top: 80px;

                @media (max-width: 575.98px) {
                    margin-top: 0;

                    .name {
                        order: 1;
                    }
                }

            }
        }
    }

    .doctors-details {
        text-align: center;

        .h2 {
            font-weight: 700;
            font-size: 40px;
        }

        p {
            font-weight: 400;
            font-size: 20px;
            line-height: 24px;
            padding: 20px 20px 35px;
            color: var(--black);

            @media (max-width: 575.98px) {
                font-size: 17px;
                line-height: 24px;
                padding: 20px 0px 35px;
            }
        }

        .button-groups {
            justify-content: center;

            a {
                font-size: 18px;
                border-radius: 10px;

                @media (max-width: 575.98px) {
                    font-size: 16px;
                }
            }
        }
    }


}

.button-groups {
    display: flex;
    align-items: center;
    gap: 30px;
}

//========== Our Technology ==============//
.technology-area {
    overflow: hidden;

    .h2 {
        padding: 65px 0;
    }

    .technology-slider {
        background-color: var(--primary);
        padding: 47px 0;

        img {
            width: 100%;
            height: 293px;
            object-fit: cover;
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
            border-radius: 10px;

            @media (max-width: 575.98px) {
                height: 165px;
            }
        }

        .slick-next {
            right: -50px;
            padding-right: 50px;

            @media (max-width: 575.98px) {
                right: -30px;
                padding-right: 25px;
            }

            &::before {
                content: "\f054";
            }
        }

        .slick-prev {
            left: -50px;
            padding-left: 50px;

            @media (max-width: 575.98px) {
                left: -30px;
                padding-left: 25px;
            }

            &::before {
                content: "\f053";
            }
        }

        .slick-prev,
        .slick-next {
            background: var(--primary);
            box-shadow: 0px 4px 4px rgba(255, 255, 255, 0.38);
            width: 100px;
            height: 100px;
            border-radius: 100%;
            z-index: 1;

            @media (max-width: 575.98px) {
                width: 60px;
                height: 60px;
            }

            &::before {
                font-size: 30px;
                font-weight: 900;
                font-family: "Font Awesome 6 free";

                @media (max-width: 575.98px) {
                    font-size: 18px;
                }
            }
        }
    }

    .slick-slider {}

    .slick-slide {
        margin: 0 15px 0 15px;

        @media (max-width: 575.98px) {
            margin: 0 10px 0 10px;

        }
    }
}

//========== Our Companies ==============//
.companies-area {
    padding: 65px 0;

    .companies-logo {
        margin-top: 65px;
        display: block;
        text-align: center;

        @media (max-width: 1199.98px) {
            img {
                width: 100%;
            }
        }
    }
}

//========== Companies Partners ==============//
.partners-area {
    .h2 {
        padding: 65px 0 40px;
    }

    hr {
        border: 2px solid var(--primary);
        opacity: 1;
        margin: 0;
    }

    img {
        @media (max-width: 1399.98px) {
            width: 100%;
        }
    }
}

.google-map-area {
    background: #D1E2EB;
    padding: 45px 0;

    img {
        width: 100%;
    }

    .google-map {
        .h2 {
            padding-bottom: 20px;
        }
    }
}

//========== Footer ==============//
footer {
    background: var(--primary);
    box-shadow: 4px 0px 10px rgba(0, 0, 0, 0.25);
    position: relative;
    z-index: 1;

    &::after {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.43) -5.53%, rgba(0, 0, 0, 0) 13.02%);
    }

    .footer-widget-area {
        padding: 35px 0 85px;

        @media (max-width: 575.98px) {
            padding-bottom: 50px;
        }
    }

    .footer-widget {
        display: grid;
        grid-template-columns: 380px 1fr 1fr;
        gap: 25px;

        @media (max-width: 1399.98px) {
            grid-template-columns: 340px 1fr 1fr;
        }

        @media (max-width: 1199.98px) {
            grid-template-columns: 300px 1fr 1fr;
        }

        @media (max-width: 575.98px) {
            grid-template-columns: 1fr;
            row-gap: 50px;

            img {
                margin-top: 30px;
            }
        }


    }

    .footer-widget-item {
        .title {
            font-weight: 600;
            font-size: 26px;
            text-shadow: var(--primary-box-shadow);
            color: var(--white);
            position: relative;
            padding-bottom: 14px;
            display: inline-block;
            margin-bottom: 35px;

            @media (max-width: 1199.98px) {
                font-size: 22px;
            }

            &::after {
                content: '';
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 2px;
                background: var(--white);
                box-shadow: var(--primary-box-shadow);
            }
        }

        address {
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;
            color: var(--white);

            a {
                color: var(--white);
            }
        }

        .footer-social {
            display: flex;
            gap: 40px;
            margin-top: 40px;

            a {
                i {
                    color: var(--white);
                    box-shadow: var(--primary-box-shadow);
                    font-size: 35px;
                }
            }
        }

        ul {
            display: grid;
            gap: 22px;

            li {
                a {
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 19px;
                    color: var(--white);
                }
            }
        }

    }

    .copyright-content {
        display: flex;
        gap: 10px;
        padding-bottom: 15px;

        @media (max-width: 575.98px) {
            display: grid;
            text-align: center;
            gap: 15px;
        }

        .views,
        .condition {
            margin-left: auto;

            @media (max-width: 575.98px) {
                margin-right: auto;
            }
        }

        p {
            color: var(--white);
            font-weight: 400;
            font-size: 14px;
            line-height: 17px;

            @media (max-width: 575.98px) {
                font-size: 12px;
            }
        }

        .condition {
            a {
                color: var(--white);
                font-weight: 400;
                font-size: 14px;
                line-height: 17px;
                padding: 0 10px;

                @media (max-width: 575.98px) {
                    padding: 8px 10px;

                }
            }
        }
    }
}

//========== Gallery ==============//
.gallery-area {
    .gallery-nav {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;

        @media (max-width: 767.98px) {
            grid-template-columns: repeat(2, 1fr);
        }

        .nav-link {
            background: var(--primary);
            box-shadow: var(--primary-box-shadow);
            border-radius: 10px;
            width: 100%;
            height: 64px;
            font-weight: 800;
            font-size: 20px;
            text-shadow: var(--primary-box-shadow);
            color: var(--white);

            @media (max-width: 1199.98px) {
                font-size: 16px;
                font-weight: 600;
            }

            @media (max-width: 575.98px) {
                height: 50px;
            }
        }
    }

    .gallery-nav {
        padding: 60px 0;
    }

    .gallery-content {
        background: #D1E2EB;
        box-shadow: var(--primary-box-shadow);
        padding: 55px 0;

        .h2 {
            text-shadow: var(--primary-box-shadow);
            font-weight: 700;
            font-size: 40px;
            text-align: center;

            @media (max-width: 767.98px) {
                font-size: 30px;
            }
        }

        .gallery-img {
            margin-top: 25px;

            img {
                width: 100%;
            }
        }
    }
}

//========== About ==============//
.about-area {
    .about-nav {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        padding: 55px 0;
        max-width: 650px;
        margin: 0 auto; 

        li {
            background: var(--primary);
            box-shadow: var(--primary-box-shadow);
            border-radius: 10px;
            width: 100%;
            height: 64px;
            font-weight: 500;
            font-size: 15px;
            text-shadow: var(--primary-box-shadow);
            color: #D1E2EB;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;

            @media (max-width: 575.98px) {
                display: grid;
                gap: 0px;
                height: 57px;
                padding: 10px 8px;
                text-align: center;
                font-size: 12px;
            }


            span {
                color: var(--white);
                font-weight: 800;
                padding-right: 6px;
            }
        }
    }

    .modal-body {
        p {
            font-weight: 500;
            font-size: 16px;
            line-height: 25px;
            color: var(--black);

            @media (max-width: 575.98px) {
                font-size: 14px;
                line-height: 20px;
            }
        }
    }

    .text {
        p {
            font-weight: 500;
            font-size: 18px;
            line-height: 22px;
            color: var(--black);
        }
    }

    .about-healthier {
        background: #D1E2EB;
        box-shadow: var(--primary-box-shadow);
        padding: 27px 0 40px;

        @media (max-width: 991.98px) {
            text-align: center;
        }

        .text-right {
            text-align: right;

            @media (max-width: 991.98px) {
                text-align: center;
                margin-top: 25px;

            }
        }

    }

    .about-us {
        padding: 55px 0;

        p {
            font-weight: 400;
            font-size: 20px;
            line-height: 24px;
            color: var(--black);
        }

        img {
            width: 100%;
        }
    }

    .about-objectives {
        background: #D1E2EB;
        padding: 55px 0;

        img {
            width: 100%;
        }



        .about-objectives-text {
            .title {
                font-weight: 700;
                font-size: 30px;
                text-shadow: var(--primary-box-shadow);
                color: var(--black);
                position: relative;
                display: flex;
                align-items: center;
                gap: 10px;
                margin-left: -55px;

                &::before {
                    content: url('../img/icon//poin.svg');
                    margin-right: 10px;
                }

            }

            .text {
                p {
                    margin-top: 10px;
                    position: relative;
                    display: flex;

                    &::before {
                        content: "\f111";
                        font-weight: 900;
                        font-family: "Font Awesome 6 free";
                        font-size: 6px;
                        margin-right: 10px;
                    }
                }
            }
        }
    }
}


//========== Doctors ==============//
.doctors-find {
    padding: 42px 0;

    .h2 {
        text-align: center;
    }

    input {
        background: #FFFFFF;
        border: 1px solid #B7B5B5;
        border-radius: 10px;
        font-weight: 300;
        font-size: 14px;
        color: #676767;
        height: 34px;
        padding: 0 10px;

        @media (max-width: 575.98px) {
            width: 100%;
        }
    }

    button {
        background: var(--primary);
        box-shadow: var(--primary-box-shadow);
        border-radius: 10px;
        width: 111px;
        height: 34px;
        font-weight: 600;
        font-size: 14px;
        color: var(--white);
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin: 20px auto 0;
    }

    form {
        max-width: 500px;
        margin: 0 auto;
    }

    hr {
        margin: 2rem 0;
    }

}

.doctors-content {
    background: #D1E2EB;
    padding: 40px 0;

    hr {
        margin: 2rem 0;

        @media (max-width: 991.98px) {
            display: none;
        }
    }

    .doctors-item {
        display: flex;
        gap: 60px;

        @media (max-width: 991.98px) {
            border-bottom: 1px solid #676767;
            padding-bottom: 30px;
            margin-bottom: 30px;
        }

        @media (max-width: 575.98px) {
            display: inline-block;
        }

        .text {
            padding-top: 30px;

            p {
                font-weight: 300;
                font-size: 19px;
                line-height: 24px;
                color: var(--black);

                b {
                    font-weight: 600;
                }
            }
        }

        .get-btn {
            float: right;
            margin-top: 35px;

            a {
                border-radius: 8px;
                background: var(--primary);
                font-weight: 300;
                font-size: 19px;
                line-height: 24px;
                color: var(--white);
                height: 54px;
                width: 239px;
                display: flex;
                align-items: center;
                justify-content: center;

                &::after {
                    content: "\f054";
                    font-weight: 900;
                    font-family: "Font Awesome 6 free";
                    padding-left: 30px;
                }
            }
        }
    }
}

//========== Contact ==============//
.contact-area {
    background-image: url('../img/contact-bg.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 65px 0;

    @media (max-width: 991.98px) {
        padding: 50px 0;
    }

    .contact-text {
        color: var(--white);

        .h2 {
            padding-bottom: 26px;
            font-size: 40px;
        }

        p {
            font-weight: 500;
            font-size: 20px;
            line-height: 24px;
        }

        .address-contact {
            display: grid;
            gap: 20px;
            margin: 75px 0;

            li {
                display: flex;
                align-items: center;
                gap: 20px;
            }

            .icon {
                background: var(--white);
                box-shadow: var(--primary-box-shadow);
                width: 39px;
                height: 39px;
                border-radius: 100px;
                font-size: 15px;
                color: var(--primary);
                display: flex;
                align-items: center;
                justify-content: center;

                i {}
            }

            p {
                font-size: 15px;
                line-height: 17px;

            }
        }

        .business-time {
            .h3 {
                font-size: 30px;
                color: var(--white);
                text-shadow: var(--primary-box-shadow);
            }

            span {
                color: #00FFC2;
                font-weight: 500;
                font-size: 18px;
            }
        }
    }

    .contact-form {
        @media (max-width: 991.98px) {
            margin-top: 40px;
        }

        .h2 {
            text-align: center;
            padding-bottom: 26px;
            font-size: 40px;
            color: var(--white);

            @media (max-width: 991.98px) {
                text-align: left;

            }
        }

        form {
            display: grid;
            gap: 25px;

            label {
                font-weight: 400;
                font-size: 16px;
                line-height: 19px;
                color: var(--white);
                padding-bottom: 5px;
            }

            textarea,
            input {
                height: 61px;
                border-radius: 10px;
                background: var(--white);
                width: 100%;
                padding: 10px;
                outline: none;

                &:focus {
                    box-shadow: none;
                    border: 0;
                }
            }

            textarea {
                height: 230px;
            }

            button {
                border-radius: 10px;
                width: 169px;
                height: 56px;
                display: inline-block;
                margin: 0 auto;
                background: var(--white);
                box-shadow: var(--primary-box-shadow);
                font-weight: 700;
                font-size: 16px;
                color: var(--black);
            }
        }
    }
}