@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css");
@import url("../css/animate.css");
@import url("../css/reset.css");
:root {
  --white: #fff;
  --black: #000000;
  --red: #ED1C24;
  --primary: #1A618B;
  --primary-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  --white-box-shadow: 0px 4px 4px rgba(255, 255, 255, 0.25);
}

.btn-lg {
  padding: 18px 25px;
  background: var(--white);
  -webkit-box-shadow: 0px 4px 4px rgba(255, 255, 255, 0.25);
          box-shadow: 0px 4px 4px rgba(255, 255, 255, 0.25);
  border-radius: 20px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  height: 63px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-weight: 600;
  font-size: 22px;
  color: var(--primary);
  -webkit-transition: all .2s linear;
  transition: all .2s linear;
  text-align: center;
}

@media (max-width: 991.98px) {
  .btn-lg {
    font-size: 18px;
  }
}

@media (max-width: 575.98px) {
  .btn-lg {
    font-size: 16px;
    height: 50px;
  }
}

.btn-lg i {
  margin-left: 15px;
}

.btn-lg:hover {
  color: var(--white);
  background: var(--primary);
}

.bg-primary-color {
  background: var(--primary);
  color: var(--white);
}

.bg-primary-color:hover {
  background: var(--white);
  color: var(--primary);
}

.section-title .h2 {
  font-weight: 700;
  font-size: 30px;
  color: var(--black);
  text-shadow: var(--primary-box-shadow);
}

.section-title p {
  font-weight: 500;
  font-size: 26px;
  color: var(--black);
  line-height: 1.3;
}

@media (max-width: 575.98px) {
  .section-title p {
    font-size: 18px;
  }
}

body {
  font-family: 'Inter', sans-serif;
}

.primary-color {
  color: var(--primary);
}

.section-head {
  font-weight: 500;
  font-size: 36px;
  text-shadow: var(--primary-box-shadow);
  color: var(--black);
}

.row-gap {
  row-gap: 30px;
}

@media (max-width: 575.98px) {
  .row-gap {
    row-gap: 25px;
  }
}

.top-bar {
  background: #D1E2EB;
  -webkit-box-shadow: --primary-box-shadow;
          box-shadow: --primary-box-shadow;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.top-bar .social-content {
  height: 64px;
  background: #FBFBFB;
  -webkit-box-shadow: --primary-box-shadow;
          box-shadow: --primary-box-shadow;
  border-radius: 0px 10px 10px 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0 15px;
}

@media (max-width: 767.98px) {
  .top-bar .social-content {
    display: none;
  }
}

.top-bar .social-content a {
  padding: 15px;
  font-size: 18px;
}

.top-bar .social-content .fa-facebook-f {
  color: #1974EC;
}

.top-bar .social-content .fa-youtube {
  color: #DE0606;
}

.top-bar .social-content .fa-linkedin-in {
  color: #0073B1;
}

.top-bar .welcome-title {
  margin-left: auto;
}

@media (max-width: 767.98px) {
  .top-bar .welcome-title {
    margin-right: auto;
    padding: 5px 0;
  }
}

.top-bar .welcome-title p {
  font-size: 26px;
  line-height: 1.5;
  color: var(--black);
  text-shadow: var(--primary-box-shadow);
}

@media (max-width: 1199.98px) {
  .top-bar .welcome-title p {
    font-size: 20px;
  }
}

@media (max-width: 767.98px) {
  .top-bar .welcome-title p {
    font-size: 16px;
  }
}

.top-bar .complain-submit {
  margin-left: auto;
  font-weight: 600;
  font-size: 20px;
  line-height: 1.5;
  margin-right: 20px;
}

@media (max-width: 767.98px) {
  .top-bar .complain-submit span {
    display: none;
  }
  .top-bar .complain-submit img {
    height: 20px;
    width: 20px;
  }
}

.top-bar .complain-submit button {
  color: var(--red);
  border: 0;
  background: none;
  padding: 0;
  font-weight: 500;
}

.top-bar .btn-success {
  text-transform: uppercase;
  font-weight: 600;
  padding: 10px 30px;
  margin-top: 20px;
  background-color: var(--primary);
}

.top-bar .btn-close {
  position: absolute;
  top: -23px;
  right: 0;
  opacity: 1;
  -webkit-filter: invert(100%) sepia(4%) saturate(2%) hue-rotate(2deg) brightness(114%) contrast(100%);
          filter: invert(100%) sepia(4%) saturate(2%) hue-rotate(2deg) brightness(114%) contrast(100%);
}

@media (max-width: 767.98px) {
  .top-bar .btn-close {
    top: 5px;
    right: 5px;
    -webkit-filter: invert(0%) sepia(5%) saturate(7481%) hue-rotate(228deg) brightness(106%) contrast(106%);
            filter: invert(0%) sepia(5%) saturate(7481%) hue-rotate(228deg) brightness(106%) contrast(106%);
  }
}

.top-bar .modal-dialog {
  max-width: 570px;
}

.header-details {
  background-color: var(--primary);
}

.header-details .doctor-appointment {
  background: var(--red);
  -webkit-box-shadow: var(--primary-box-shadow);
          box-shadow: var(--primary-box-shadow);
  border-radius: 20px;
  width: 241px;
  height: 77px;
  color: var(--white);
  position: relative;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  z-index: 1;
  cursor: pointer;
}

@media (max-width: 767.98px) {
  .header-details .doctor-appointment {
    margin: 10px auto;
    width: 190px;
    height: 60px;
    border-radius: 10px;
  }
}

.header-details .doctor-appointment::after {
  content: "\f054";
  font-weight: 900;
  font-family: "Font Awesome 6 free";
  font-size: 30px;
}

@media (max-width: 767.98px) {
  .header-details .doctor-appointment::after {
    font-size: 20px;
  }
}

.header-details .doctor-appointment i {
  font-size: 40px;
}

@media (max-width: 767.98px) {
  .header-details .doctor-appointment i {
    font-size: 25px;
  }
}

.header-details .doctor-appointment span {
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  text-align: center;
  padding: 0 10px;
}

@media (max-width: 767.98px) {
  .header-details .doctor-appointment span {
    font-size: 13px;
    line-height: 1.5;
  }
}

.header-details .btn-success {
  text-transform: uppercase;
  font-weight: 600;
  padding: 10px 30px;
  margin-top: 20px;
  background-color: var(--primary);
}

.header-details .btn-close {
  position: absolute;
  top: -23px;
  right: 0;
  opacity: 1;
  -webkit-filter: invert(100%) sepia(4%) saturate(2%) hue-rotate(2deg) brightness(114%) contrast(100%);
          filter: invert(100%) sepia(4%) saturate(2%) hue-rotate(2deg) brightness(114%) contrast(100%);
}

@media (max-width: 767.98px) {
  .header-details .btn-close {
    top: 5px;
    right: 5px;
    -webkit-filter: invert(0%) sepia(5%) saturate(7481%) hue-rotate(228deg) brightness(106%) contrast(106%);
            filter: invert(0%) sepia(5%) saturate(7481%) hue-rotate(228deg) brightness(106%) contrast(106%);
  }
}

.header-details .modal-dialog {
  max-width: 570px;
}

.header-details .header-address-content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  gap: 18px;
  padding: 18px 0;
}

@media (max-width: 767.98px) {
  .header-details .header-address-content {
    display: none;
  }
}

.header-details .header-address-content .header-address-item {
  background: var(--white);
  -webkit-box-shadow: var(--primary-box-shadow);
          box-shadow: var(--primary-box-shadow);
  border-radius: 20px;
  height: 103px;
}

.header-details .header-address-content .header-address-item .h4 {
  padding: 20px 0 4px;
  font-weight: 600;
  font-size: 18px;
  color: var(--primary);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.header-details .header-address-content .header-address-item .h4 img {
  margin-right: 10px;
}

.header-details .header-address-content .header-address-item a,
.header-details .header-address-content .header-address-item p {
  color: var(--black);
  font-weight: 600;
  font-size: 14px;
  line-height: 1.4;
}

@media (max-width: 1399.98px) {
  .header-details .header-address-content .header-address-item a,
  .header-details .header-address-content .header-address-item p {
    font-size: 13px;
  }
}

.main-navbar.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 111;
  padding: 10px 0;
}

.main-navbar {
  padding: 20px 0;
  background: var(--white);
  -webkit-box-shadow: var(--primary-box-shadow);
          box-shadow: var(--primary-box-shadow);
  -webkit-transition: all .3s linear;
  transition: all .3s linear;
}

.main-navbar .navbar-nav {
  gap: 17px;
}

@media (max-width: 1399.98px) {
  .main-navbar .navbar-nav {
    gap: 14px;
  }
}

@media (max-width: 1199.98px) {
  .main-navbar .navbar-nav {
    gap: 10px;
  }
}

.main-navbar .nav-link {
  font-family: 'Inter';
  font-weight: 600;
  font-size: 22px;
  color: var(--primary);
}

@media (max-width: 1399.98px) {
  .main-navbar .nav-link {
    font-size: 20px;
  }
}

@media (max-width: 1199.98px) {
  .main-navbar .nav-link {
    font-size: 16px;
  }
}

@media (max-width: 1199.98px) {
  .main-navbar .navbar-brand img {
    height: 35px;
  }
}

.main-navbar .nav-link.active {
  font-weight: 700;
}

.hero-area {
  background-image: url("../img/banner.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 1;
}

.hero-area::after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: -webkit-gradient(linear, right top, left top, color-stop(65.07%, rgba(11, 11, 11, 0.7)), to(rgba(74, 73, 73, 0)));
  background: linear-gradient(270deg, rgba(11, 11, 11, 0.7) 65.07%, rgba(74, 73, 73, 0) 100%);
  z-index: -1;
}

.hero-area .hero-text {
  padding: 45px 0 100px;
}

.hero-area .hero-text h1 {
  font-weight: 700;
  font-size: 58px;
  line-height: 1.4;
  color: var(--white);
  text-shadow: var(--primary-box-shadow);
  padding-bottom: 31px;
}

@media (max-width: 1199.98px) {
  .hero-area .hero-text h1 {
    font-size: 40px;
  }
}

@media (max-width: 575.98px) {
  .hero-area .hero-text h1 {
    font-size: 30px;
    text-align: center;
  }
}

.promo-area .promo-content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  margin-top: -40px;
  position: relative;
  z-index: 1;
}

@media (max-width: 575.98px) {
  .promo-area .promo-content {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }
}

.promo-area .promo-content .promo-item {
  background: var(--primary);
  -webkit-box-shadow: var(--primary-box-shadow);
          box-shadow: var(--primary-box-shadow);
  border-radius: 30px;
  height: 86px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media (max-width: 1399.98px) {
  .promo-area .promo-content .promo-item {
    border-radius: 20px;
  }
}

@media (max-width: 575.98px) {
  .promo-area .promo-content .promo-item {
    border-radius: 15px;
    height: 60px;
  }
}

.promo-area .promo-content .promo-item p {
  font-weight: 700;
  font-size: 18px;
  color: var(--white);
  margin-left: 15px;
}

@media (max-width: 1399.98px) {
  .promo-area .promo-content .promo-item p {
    font-size: 16px;
  }
}

@media (max-width: 575.98px) {
  .promo-area .promo-content .promo-item p {
    font-size: 14px;
    font-weight: 600;
  }
}

.our-services-area {
  padding: 65px 0 45px;
}

.our-services-area .services-item {
  position: relative;
  z-index: 1;
  border-radius: 10px;
  overflow: hidden;
  margin: 65px 15px 0;
}

@media (max-width: 1199.98px) {
  .our-services-area .services-item {
    margin: 65px 0px 0;
  }
}

@media (max-width: 575.98px) {
  .our-services-area .services-item {
    margin-top: 40px;
  }
}

.our-services-area .services-item::after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(20, 20, 20, 0)), color-stop(118.61%, #141414));
  background: linear-gradient(180deg, rgba(20, 20, 20, 0) 0%, #141414 118.61%);
  z-index: 1;
}

.our-services-area .services-item img {
  width: 100%;
}

.our-services-area .services-item .services-text {
  position: absolute;
  bottom: 45px;
  z-index: 11;
  text-align: center;
  width: 100%;
}

.our-services-area .services-item .services-text .title {
  font-weight: 700;
  font-size: 22px;
  color: var(--white);
}

@media (max-width: 575.98px) {
  .our-services-area .services-item .services-text .title {
    font-size: 16px;
  }
}

.our-services-area .services-item .services-text .read-more {
  color: var(--white);
  font-weight: 500;
  font-size: 16px;
  margin-top: 14px;
  display: block;
}

@media (max-width: 575.98px) {
  .our-services-area .services-item .services-text .read-more {
    font-size: 12px;
    margin-top: 10px;
  }
}

.call-to-action {
  background-color: var(--primary);
  padding: 45px 0;
}

@media (max-width: 575.98px) {
  .call-to-action {
    text-align: center;
  }
}

.call-to-action p {
  font-weight: 400;
  font-size: 22px;
  line-height: 1.5;
  color: var(--white);
}

@media (max-width: 575.98px) {
  .call-to-action p {
    font-size: 18px;
    padding-bottom: 25px;
  }
}

.call-to-action .btn-lg {
  color: var(--black);
}

.notices-area {
  padding: 28px 0;
}

@media (max-width: 575.98px) {
  .notices-area .h2 {
    text-align: center;
  }
}

.notices-area .notices-content {
  background: #EEEEEE;
  -webkit-box-shadow: var(--primary-box-shadow);
          box-shadow: var(--primary-box-shadow);
  border-radius: 20px;
  padding: 18px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 575.98px) {
  .notices-area .notices-content {
    display: block;
  }
  .notices-area .notices-content img {
    width: 100%;
    margin-bottom: 20px;
  }
}

.notices-area .notices-content .h5 {
  font-weight: 700;
  font-size: 20px;
}

.notices-area .notices-content p {
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  color: var(--black);
}

.our-doctors-area {
  padding: 55px 0;
  background: #D1E2EB;
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.our-doctors-area .doctor-content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

@media (max-width: 575.98px) {
  .our-doctors-area .doctor-content {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

.our-doctors-area .doctor-content .doctor-item {
  text-align: center;
}

.our-doctors-area .doctor-content .doctor-item .name {
  font-weight: 600;
  font-size: 18px;
  color: var(--black);
}

@media (max-width: 575.98px) {
  .our-doctors-area .doctor-content .doctor-item img {
    width: 100%;
  }
}

.our-doctors-area .doctor-content .doctor-item:nth-child(2) {
  margin-top: 80px;
}

@media (max-width: 575.98px) {
  .our-doctors-area .doctor-content .doctor-item:nth-child(2) {
    margin-top: 0;
  }
  .our-doctors-area .doctor-content .doctor-item:nth-child(2) .name {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
}

.our-doctors-area .doctors-details {
  text-align: center;
}

.our-doctors-area .doctors-details .h2 {
  font-weight: 700;
  font-size: 40px;
}

.our-doctors-area .doctors-details p {
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  padding: 20px 20px 35px;
  color: var(--black);
}

@media (max-width: 575.98px) {
  .our-doctors-area .doctors-details p {
    font-size: 17px;
    line-height: 24px;
    padding: 20px 0px 35px;
  }
}

.our-doctors-area .doctors-details .button-groups {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.our-doctors-area .doctors-details .button-groups a {
  font-size: 18px;
  border-radius: 10px;
}

@media (max-width: 575.98px) {
  .our-doctors-area .doctors-details .button-groups a {
    font-size: 16px;
  }
}

.button-groups {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 30px;
}

.technology-area {
  overflow: hidden;
}

.technology-area .h2 {
  padding: 65px 0;
}

.technology-area .technology-slider {
  background-color: var(--primary);
  padding: 47px 0;
}

.technology-area .technology-slider img {
  width: 100%;
  height: 293px;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
          filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  border-radius: 10px;
}

@media (max-width: 575.98px) {
  .technology-area .technology-slider img {
    height: 165px;
  }
}

.technology-area .technology-slider .slick-next {
  right: -50px;
  padding-right: 50px;
}

@media (max-width: 575.98px) {
  .technology-area .technology-slider .slick-next {
    right: -30px;
    padding-right: 25px;
  }
}

.technology-area .technology-slider .slick-next::before {
  content: "\f054";
}

.technology-area .technology-slider .slick-prev {
  left: -50px;
  padding-left: 50px;
}

@media (max-width: 575.98px) {
  .technology-area .technology-slider .slick-prev {
    left: -30px;
    padding-left: 25px;
  }
}

.technology-area .technology-slider .slick-prev::before {
  content: "\f053";
}

.technology-area .technology-slider .slick-prev,
.technology-area .technology-slider .slick-next {
  background: var(--primary);
  -webkit-box-shadow: 0px 4px 4px rgba(255, 255, 255, 0.38);
          box-shadow: 0px 4px 4px rgba(255, 255, 255, 0.38);
  width: 100px;
  height: 100px;
  border-radius: 100%;
  z-index: 1;
}

@media (max-width: 575.98px) {
  .technology-area .technology-slider .slick-prev,
  .technology-area .technology-slider .slick-next {
    width: 60px;
    height: 60px;
  }
}

.technology-area .technology-slider .slick-prev::before,
.technology-area .technology-slider .slick-next::before {
  font-size: 30px;
  font-weight: 900;
  font-family: "Font Awesome 6 free";
}

@media (max-width: 575.98px) {
  .technology-area .technology-slider .slick-prev::before,
  .technology-area .technology-slider .slick-next::before {
    font-size: 18px;
  }
}

.technology-area .slick-slide {
  margin: 0 15px 0 15px;
}

@media (max-width: 575.98px) {
  .technology-area .slick-slide {
    margin: 0 10px 0 10px;
  }
}

.companies-area {
  padding: 65px 0;
}

.companies-area .companies-logo {
  margin-top: 65px;
  display: block;
  text-align: center;
}

@media (max-width: 1199.98px) {
  .companies-area .companies-logo img {
    width: 100%;
  }
}

.partners-area .h2 {
  padding: 65px 0 40px;
}

.partners-area hr {
  border: 2px solid var(--primary);
  opacity: 1;
  margin: 0;
}

@media (max-width: 1399.98px) {
  .partners-area img {
    width: 100%;
  }
}

.google-map-area {
  background: #D1E2EB;
  padding: 45px 0;
}

.google-map-area img {
  width: 100%;
}

.google-map-area .google-map .h2 {
  padding-bottom: 20px;
}

footer {
  background: var(--primary);
  -webkit-box-shadow: 4px 0px 10px rgba(0, 0, 0, 0.25);
          box-shadow: 4px 0px 10px rgba(0, 0, 0, 0.25);
  position: relative;
  z-index: 1;
}

footer::after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(-5.53%, rgba(0, 0, 0, 0.43)), color-stop(13.02%, rgba(0, 0, 0, 0)));
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.43) -5.53%, rgba(0, 0, 0, 0) 13.02%);
}

footer .footer-widget-area {
  padding: 35px 0 85px;
}

@media (max-width: 575.98px) {
  footer .footer-widget-area {
    padding-bottom: 50px;
  }
}

footer .footer-widget {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 380px 1fr 1fr;
      grid-template-columns: 380px 1fr 1fr;
  gap: 25px;
}

@media (max-width: 1399.98px) {
  footer .footer-widget {
    -ms-grid-columns: 340px 1fr 1fr;
        grid-template-columns: 340px 1fr 1fr;
  }
}

@media (max-width: 1199.98px) {
  footer .footer-widget {
    -ms-grid-columns: 300px 1fr 1fr;
        grid-template-columns: 300px 1fr 1fr;
  }
}

@media (max-width: 575.98px) {
  footer .footer-widget {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    row-gap: 50px;
  }
  footer .footer-widget img {
    margin-top: 30px;
  }
}

footer .footer-widget-item .title {
  font-weight: 600;
  font-size: 26px;
  text-shadow: var(--primary-box-shadow);
  color: var(--white);
  position: relative;
  padding-bottom: 14px;
  display: inline-block;
  margin-bottom: 35px;
}

@media (max-width: 1199.98px) {
  footer .footer-widget-item .title {
    font-size: 22px;
  }
}

footer .footer-widget-item .title::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: var(--white);
  -webkit-box-shadow: var(--primary-box-shadow);
          box-shadow: var(--primary-box-shadow);
}

footer .footer-widget-item address {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: var(--white);
}

footer .footer-widget-item address a {
  color: var(--white);
}

footer .footer-widget-item .footer-social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 40px;
  margin-top: 40px;
}

footer .footer-widget-item .footer-social a i {
  color: var(--white);
  -webkit-box-shadow: var(--primary-box-shadow);
          box-shadow: var(--primary-box-shadow);
  font-size: 35px;
}

footer .footer-widget-item ul {
  display: -ms-grid;
  display: grid;
  gap: 22px;
}

footer .footer-widget-item ul li a {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: var(--white);
}

footer .copyright-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
  padding-bottom: 15px;
}

@media (max-width: 575.98px) {
  footer .copyright-content {
    display: -ms-grid;
    display: grid;
    text-align: center;
    gap: 15px;
  }
}

footer .copyright-content .views,
footer .copyright-content .condition {
  margin-left: auto;
}

@media (max-width: 575.98px) {
  footer .copyright-content .views,
  footer .copyright-content .condition {
    margin-right: auto;
  }
}

footer .copyright-content p {
  color: var(--white);
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
}

@media (max-width: 575.98px) {
  footer .copyright-content p {
    font-size: 12px;
  }
}

footer .copyright-content .condition a {
  color: var(--white);
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  padding: 0 10px;
}

@media (max-width: 575.98px) {
  footer .copyright-content .condition a {
    padding: 8px 10px;
  }
}

.gallery-area .gallery-nav {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

@media (max-width: 767.98px) {
  .gallery-area .gallery-nav {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

.gallery-area .gallery-nav .nav-link {
  background: var(--primary);
  -webkit-box-shadow: var(--primary-box-shadow);
          box-shadow: var(--primary-box-shadow);
  border-radius: 10px;
  width: 100%;
  height: 64px;
  font-weight: 800;
  font-size: 20px;
  text-shadow: var(--primary-box-shadow);
  color: var(--white);
}

@media (max-width: 1199.98px) {
  .gallery-area .gallery-nav .nav-link {
    font-size: 16px;
    font-weight: 600;
  }
}

@media (max-width: 575.98px) {
  .gallery-area .gallery-nav .nav-link {
    height: 50px;
  }
}

.gallery-area .gallery-nav {
  padding: 60px 0;
}

.gallery-area .gallery-content {
  background: #D1E2EB;
  -webkit-box-shadow: var(--primary-box-shadow);
          box-shadow: var(--primary-box-shadow);
  padding: 55px 0;
}

.gallery-area .gallery-content .h2 {
  text-shadow: var(--primary-box-shadow);
  font-weight: 700;
  font-size: 40px;
  text-align: center;
}

@media (max-width: 767.98px) {
  .gallery-area .gallery-content .h2 {
    font-size: 30px;
  }
}

.gallery-area .gallery-content .gallery-img {
  margin-top: 25px;
}

.gallery-area .gallery-content .gallery-img img {
  width: 100%;
}

.about-area .about-nav {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  padding: 55px 0;
  max-width: 650px;
  margin: 0 auto;
}

.about-area .about-nav li {
  background: var(--primary);
  -webkit-box-shadow: var(--primary-box-shadow);
          box-shadow: var(--primary-box-shadow);
  border-radius: 10px;
  width: 100%;
  height: 64px;
  font-weight: 500;
  font-size: 15px;
  text-shadow: var(--primary-box-shadow);
  color: #D1E2EB;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  cursor: pointer;
}

@media (max-width: 575.98px) {
  .about-area .about-nav li {
    display: -ms-grid;
    display: grid;
    gap: 0px;
    height: 57px;
    padding: 10px 8px;
    text-align: center;
    font-size: 12px;
  }
}

.about-area .about-nav li span {
  color: var(--white);
  font-weight: 800;
  padding-right: 6px;
}

.about-area .modal-body p {
  font-weight: 500;
  font-size: 16px;
  line-height: 25px;
  color: var(--black);
}

@media (max-width: 575.98px) {
  .about-area .modal-body p {
    font-size: 14px;
    line-height: 20px;
  }
}

.about-area .text p {
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  color: var(--black);
}

.about-area .about-healthier {
  background: #D1E2EB;
  -webkit-box-shadow: var(--primary-box-shadow);
          box-shadow: var(--primary-box-shadow);
  padding: 27px 0 40px;
}

@media (max-width: 991.98px) {
  .about-area .about-healthier {
    text-align: center;
  }
}

.about-area .about-healthier .text-right {
  text-align: right;
}

@media (max-width: 991.98px) {
  .about-area .about-healthier .text-right {
    text-align: center;
    margin-top: 25px;
  }
}

.about-area .about-us {
  padding: 55px 0;
}

.about-area .about-us p {
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  color: var(--black);
}

.about-area .about-us img {
  width: 100%;
}

.about-area .about-objectives {
  background: #D1E2EB;
  padding: 55px 0;
}

.about-area .about-objectives img {
  width: 100%;
}

.about-area .about-objectives .about-objectives-text .title {
  font-weight: 700;
  font-size: 30px;
  text-shadow: var(--primary-box-shadow);
  color: var(--black);
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
  margin-left: -55px;
}

.about-area .about-objectives .about-objectives-text .title::before {
  content: url("../img/icon//poin.svg");
  margin-right: 10px;
}

.about-area .about-objectives .about-objectives-text .text p {
  margin-top: 10px;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.about-area .about-objectives .about-objectives-text .text p::before {
  content: "\f111";
  font-weight: 900;
  font-family: "Font Awesome 6 free";
  font-size: 6px;
  margin-right: 10px;
}

.doctors-find {
  padding: 42px 0;
}

.doctors-find .h2 {
  text-align: center;
}

.doctors-find input {
  background: #FFFFFF;
  border: 1px solid #B7B5B5;
  border-radius: 10px;
  font-weight: 300;
  font-size: 14px;
  color: #676767;
  height: 34px;
  padding: 0 10px;
}

@media (max-width: 575.98px) {
  .doctors-find input {
    width: 100%;
  }
}

.doctors-find button {
  background: var(--primary);
  -webkit-box-shadow: var(--primary-box-shadow);
          box-shadow: var(--primary-box-shadow);
  border-radius: 10px;
  width: 111px;
  height: 34px;
  font-weight: 600;
  font-size: 14px;
  color: var(--white);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  margin: 20px auto 0;
}

.doctors-find form {
  max-width: 500px;
  margin: 0 auto;
}

.doctors-find hr {
  margin: 2rem 0;
}

.doctors-content {
  background: #D1E2EB;
  padding: 40px 0;
}

.doctors-content hr {
  margin: 2rem 0;
}

@media (max-width: 991.98px) {
  .doctors-content hr {
    display: none;
  }
}

.doctors-content .doctors-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 60px;
}

@media (max-width: 991.98px) {
  .doctors-content .doctors-item {
    border-bottom: 1px solid #676767;
    padding-bottom: 30px;
    margin-bottom: 30px;
  }
}

@media (max-width: 575.98px) {
  .doctors-content .doctors-item {
    display: inline-block;
  }
}

.doctors-content .doctors-item .text {
  padding-top: 30px;
}

.doctors-content .doctors-item .text p {
  font-weight: 300;
  font-size: 19px;
  line-height: 24px;
  color: var(--black);
}

.doctors-content .doctors-item .text p b {
  font-weight: 600;
}

.doctors-content .doctors-item .get-btn {
  float: right;
  margin-top: 35px;
}

.doctors-content .doctors-item .get-btn a {
  border-radius: 8px;
  background: var(--primary);
  font-weight: 300;
  font-size: 19px;
  line-height: 24px;
  color: var(--white);
  height: 54px;
  width: 239px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.doctors-content .doctors-item .get-btn a::after {
  content: "\f054";
  font-weight: 900;
  font-family: "Font Awesome 6 free";
  padding-left: 30px;
}

.contact-area {
  background-image: url("../img/contact-bg.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 65px 0;
}

@media (max-width: 991.98px) {
  .contact-area {
    padding: 50px 0;
  }
}

.contact-area .contact-text {
  color: var(--white);
}

.contact-area .contact-text .h2 {
  padding-bottom: 26px;
  font-size: 40px;
}

.contact-area .contact-text p {
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
}

.contact-area .contact-text .address-contact {
  display: -ms-grid;
  display: grid;
  gap: 20px;
  margin: 75px 0;
}

.contact-area .contact-text .address-contact li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
}

.contact-area .contact-text .address-contact .icon {
  background: var(--white);
  -webkit-box-shadow: var(--primary-box-shadow);
          box-shadow: var(--primary-box-shadow);
  width: 39px;
  height: 39px;
  border-radius: 100px;
  font-size: 15px;
  color: var(--primary);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.contact-area .contact-text .address-contact p {
  font-size: 15px;
  line-height: 17px;
}

.contact-area .contact-text .business-time .h3 {
  font-size: 30px;
  color: var(--white);
  text-shadow: var(--primary-box-shadow);
}

.contact-area .contact-text .business-time span {
  color: #00FFC2;
  font-weight: 500;
  font-size: 18px;
}

@media (max-width: 991.98px) {
  .contact-area .contact-form {
    margin-top: 40px;
  }
}

.contact-area .contact-form .h2 {
  text-align: center;
  padding-bottom: 26px;
  font-size: 40px;
  color: var(--white);
}

@media (max-width: 991.98px) {
  .contact-area .contact-form .h2 {
    text-align: left;
  }
}

.contact-area .contact-form form {
  display: -ms-grid;
  display: grid;
  gap: 25px;
}

.contact-area .contact-form form label {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: var(--white);
  padding-bottom: 5px;
}

.contact-area .contact-form form textarea,
.contact-area .contact-form form input {
  height: 61px;
  border-radius: 10px;
  background: var(--white);
  width: 100%;
  padding: 10px;
  outline: none;
}

.contact-area .contact-form form textarea:focus,
.contact-area .contact-form form input:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
  border: 0;
}

.contact-area .contact-form form textarea {
  height: 230px;
}

.contact-area .contact-form form button {
  border-radius: 10px;
  width: 169px;
  height: 56px;
  display: inline-block;
  margin: 0 auto;
  background: var(--white);
  -webkit-box-shadow: var(--primary-box-shadow);
          box-shadow: var(--primary-box-shadow);
  font-weight: 700;
  font-size: 16px;
  color: var(--black);
}
/*# sourceMappingURL=style.css.map */